<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JFCalendarPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-el-cbS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-WD-tje">
                            <rect key="frame" x="8" y="7" width="45" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="27b-5o-dqh"/>
                            </constraints>
                            <state key="normal" title="上个月">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="priviousButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="vi6-qY-NnH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-lW-uxM">
                            <rect key="frame" x="121" y="12" width="105" height="19"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104.5" id="lXo-7M-BPS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-MS-EOD">
                            <rect key="frame" x="267" y="7" width="45" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="8rY-8F-nGU"/>
                            </constraints>
                            <state key="normal" title="下个月">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nvu-To-Vwj"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oBe-WD-tje" firstAttribute="leading" secondItem="2M5-el-cbS" secondAttribute="leading" constant="8" id="0tg-c2-4o8"/>
                        <constraint firstItem="mYQ-lW-uxM" firstAttribute="leading" secondItem="oBe-WD-tje" secondAttribute="trailing" constant="68" id="9uq-kd-37l"/>
                        <constraint firstAttribute="bottom" secondItem="oBe-WD-tje" secondAttribute="bottom" constant="7" id="CfW-B4-cwG"/>
                        <constraint firstItem="Qma-MS-EOD" firstAttribute="top" secondItem="2M5-el-cbS" secondAttribute="top" constant="7" id="HeO-cX-eQo"/>
                        <constraint firstAttribute="height" constant="44" id="b0W-IG-Z6D"/>
                        <constraint firstItem="oBe-WD-tje" firstAttribute="top" secondItem="2M5-el-cbS" secondAttribute="top" constant="7" id="dIm-En-oP0"/>
                        <constraint firstAttribute="bottom" secondItem="mYQ-lW-uxM" secondAttribute="bottom" constant="13" id="hMh-bG-1z4"/>
                        <constraint firstAttribute="trailing" secondItem="Qma-MS-EOD" secondAttribute="trailing" constant="8" id="mcu-vZ-csv"/>
                        <constraint firstItem="mYQ-lW-uxM" firstAttribute="top" secondItem="2M5-el-cbS" secondAttribute="top" constant="12" id="sPV-Lo-A1i"/>
                        <constraint firstAttribute="bottom" secondItem="Qma-MS-EOD" secondAttribute="bottom" constant="7" id="tZj-SY-E5W"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oQm-cx-SNu">
                    <rect key="frame" x="0.0" y="44" width="320" height="276"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gea-J8-R1W">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2M5-el-cbS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0gr-LK-mrl"/>
                <constraint firstItem="2M5-el-cbS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C63-3n-2gt"/>
                <constraint firstAttribute="bottom" secondItem="oQm-cx-SNu" secondAttribute="bottom" id="Mfe-oo-Dya"/>
                <constraint firstItem="oQm-cx-SNu" firstAttribute="top" secondItem="2M5-el-cbS" secondAttribute="bottom" id="Ncj-L5-VkC"/>
                <constraint firstAttribute="trailing" secondItem="2M5-el-cbS" secondAttribute="trailing" id="RqN-MB-QVQ"/>
                <constraint firstAttribute="trailing" secondItem="oQm-cx-SNu" secondAttribute="trailing" id="cC1-GW-K50"/>
                <constraint firstItem="oQm-cx-SNu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vKD-If-tc9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="JFCollectionView" destination="oQm-cx-SNu" id="WPH-hW-DNv"/>
                <outlet property="monthLabel" destination="mYQ-lW-uxM" id="mka-l8-teX"/>
            </connections>
            <point key="canvasLocation" x="156" y="169"/>
        </view>
    </objects>
</document>
